<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>面试经验 | Red Team, Malware Development, Code Auditing, Focused on Cybersecurity,C2 Developer,Security Researcher</title><meta name="author" content="cc"><meta name="copyright" content="cc"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="面试经验沥泉科技红队一面1.自我介绍及主要技术栈和熟悉的方向 2.如何信息收集? 3.了解过代码审计?说一下代码审计方面的 4.说一下java的各种协议以及如何利用 5.java的作用域 6.了解过php的代码审计? 7.说一下php的审计思路 8.php审计常见的漏洞函数 9,java的反序列化漏洞 这里问了都是关于java和php的代码审计相关的  因为已经很久没碰java安全了 基本全忘了…">
<meta property="og:type" content="article">
<meta property="og:title" content="面试经验">
<meta property="og:url" content="https://chao112122.github.io/2025/11/12/mianshi/index.html">
<meta property="og:site_name" content="Red Team, Malware Development, Code Auditing, Focused on Cybersecurity,C2 Developer,Security Researcher">
<meta property="og:description" content="面试经验沥泉科技红队一面1.自我介绍及主要技术栈和熟悉的方向 2.如何信息收集? 3.了解过代码审计?说一下代码审计方面的 4.说一下java的各种协议以及如何利用 5.java的作用域 6.了解过php的代码审计? 7.说一下php的审计思路 8.php审计常见的漏洞函数 9,java的反序列化漏洞 这里问了都是关于java和php的代码审计相关的  因为已经很久没碰java安全了 基本全忘了…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chao112122.github.io/img/123.png">
<meta property="article:published_time" content="2025-11-12T01:29:39.303Z">
<meta property="article:modified_time" content="2025-11-16T08:57:19.048Z">
<meta property="article:author" content="cc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chao112122.github.io/img/123.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "面试经验",
  "url": "https://chao112122.github.io/2025/11/12/mianshi/",
  "image": "https://chao112122.github.io/img/123.png",
  "datePublished": "2025-11-12T01:29:39.303Z",
  "dateModified": "2025-11-16T08:57:19.048Z",
  "author": [
    {
      "@type": "Person",
      "name": "cc",
      "url": "https://chao112122.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/123.png"><link rel="canonical" href="https://chao112122.github.io/2025/11/12/mianshi/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '面试经验',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/123.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> about</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Red Team, Malware Development, Code Auditing, Focused on Cybersecurity,C2 Developer,Security Researcher</span></a><a class="nav-page-title" href="/"><span class="site-name">面试经验</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> about</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">面试经验<a class="post-edit-link" href="https://github.com/chao112122_posts/mianshi.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-11-12T01:29:39.303Z" title="发表于 2025-11-12 09:29:39">2025-11-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-11-16T08:57:19.048Z" title="更新于 2025-11-16 16:57:19">2025-11-16</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="面试经验"><a href="#面试经验" class="headerlink" title="面试经验"></a>面试经验</h1><h2 id="沥泉科技红队一面"><a href="#沥泉科技红队一面" class="headerlink" title="沥泉科技红队一面"></a>沥泉科技红队一面</h2><p>1.自我介绍及主要技术栈和熟悉的方向</p>
<p>2.如何信息收集?</p>
<p>3.了解过代码审计?说一下代码审计方面的</p>
<p>4.说一下java的各种协议以及如何利用</p>
<p>5.java的作用域</p>
<p>6.了解过php的代码审计?</p>
<p>7.说一下php的审计思路</p>
<p>8.php审计常见的漏洞函数</p>
<p>9,java的反序列化漏洞</p>
<p>这里问了都是关于java和php的代码审计相关的  因为已经很久没碰java安全了 基本全忘了…….代码审计也是很多之前审计的,….开局就一直懵……后面我主动提出 java安全和审计太久没接触忘记了…暂时跳过了这个话题</p>
<p>10.说一下Window的协议</p>
<p>11.域内怎么收集信息</p>
<p>12.在内网但不在域控内如何定位到域以及横向到域内</p>
<p>13.黄金和白银票据的区别</p>
<p>14,票据有哪些作用</p>
<p>15.你说你熟悉免杀是吧?</p>
<p>16.了解主流杀软吗</p>
<p>17.说一下常见杀软的绕过思路</p>
<p>18.核晶了解吗 怎么绕过核晶</p>
<p>19.白驱动攻击了解吗 原理是什么</p>
<p>20.白驱动攻击需要什么条件</p>
<p>21.核晶下怎么提权</p>
<p>22.说一下什么是apc 以及apc注入的原理</p>
<p>23.说一下反调试和反沙箱手法</p>
<p>24.有没有了解过一个前沿的免杀技术 原理是什么</p>
<p>25.有那些新的函数是可以绕过杀软的</p>
<p>26.说一说cs的bof技术的原理以及好处</p>
<p>27.怎么绕过卡巴的检查和内存扫描</p>
<p>28.能独立写出汇编吗</p>
<p>29.写过shellcode吗</p>
<p>30.ssrf有什么作用</p>
<p>31.ssrf除了探测内网还有那些作用</p>
<p>32.说一下shiro系列的漏洞</p>
<p>33.了解过软路由技术吗</p>
<p>34.了解过window和linux的维权手法吗 分别有那些</p>
<p>35.了解过rootkit吗 有尝试开发过吗</p>
<p>36.在域渗透攻击中有哪些攻击手法</p>
<p>37.黄金票据需要什么条件</p>
<p>38.有具体了解过c2的原理吗 有二开过的经验吗</p>
<p>39.有开发过cs的cna以及脚本等吗</p>
<p>40.是否有兴趣从事底层的安全研究</p>
<h2 id="沥泉科技红队二面"><a href="#沥泉科技红队二面" class="headerlink" title="沥泉科技红队二面"></a>沥泉科技红队二面</h2><h3 id=""><a href="#" class="headerlink" title=""></a></h3><ol>
<li><p>你是明年（2026年）6月毕业吗？目前是大三？</p>
</li>
<li><p>你简历中提到参加过多次红队和蓝队行动，能否介绍一次<strong>由你主导或深度参与</strong>的渗透测试项目？</p>
</li>
<li><p>请简述该项目从<strong>前期信息收集 → 外部打点 → 内网横向移动 → 最终成果</strong>的完整流程。</p>
</li>
<li><p>你提到通过图书馆后台的 HTTPS 证书进行反查，具体是如何利用该证书定位到目标系统的,有过自己独特的信息收集技术吗？</p>
</li>
<li><p>后台管理员账号是如何获取的？是否通过“忘记密码”功能的逻辑漏洞实现邮箱爆破？该漏洞的具体机制是什么？</p>
</li>
<li><p>任意文件上传漏洞是否存在任何校验？上传后如何绕过 Windows Defender 等杀毒软件执行？</p>
</li>
<li><p>运维手册是通过什么方式获取的？</p>
</li>
<li><p>你提到通过运维手册联系工作人员申请了试用账号，该过程是否需要身份验证？试用系统开放了哪些权限？</p>
</li>
<li><p>你是如何在仅有学生端权限的情况下，通过代码审计发现教师端的 SQL 注入漏洞的？审计对象是源码还是黑盒测试？</p>
</li>
<li><p>该系统使用的是 MSSQL数据库，你是如何实现 OS 命令执行的？是否清楚SQLMAP的OS-Shell其原理？</p>
</li>
<li><p>除了 MSSQL，你还接触过哪些数据库（如 MySQL、SQL Server、达梦等）？请分别说明它们的常见利用条件和渗透思路。</p>
</li>
<li><p>对于 MySQL 的写文件（如 INTO OUTFILE），需要满足哪些前提条件（如权限、物理路径等）？</p>
</li>
<li><p>你提到 MySQL 的 UDF 提权，能否解释其原理？在真实环境中是否成功利用过？</p>
</li>
<li><p>如何判断目标数据库是否“不出网”（无法主动外连互联网）？在实战中是否遇到过“库网分离”的情况？如何绕过?</p>
</li>
<li><p><strong>假设场景</strong>：你已获得数据库命令执行权限，但目标服务器<strong>不出网</strong>，如何将该主机“上线”（建立 C2 通信）？</p>
</li>
<li><p>了解过那些C2,你是否使用或搭建过 Cobalt Strike（CS）？是否了解其上线协议？</p>
</li>
<li><p>当目标不出网时，可通过哪些协议尝试上线？（如 DNS、SMB、ICMP 等）哪种协议在实际环境中成功率更高？</p>
</li>
<li><p>若使用 DNS 上线，如何将 payload 上传并执行于目标服务器？</p>
</li>
<li><p>你提到擅长免杀，请说明你的 payload 能绕过哪些杀软？（如 360、火绒、卡巴斯基、Defender 等）</p>
</li>
<li><p>针对<strong>动态行为检测</strong>（如命令执行、文件读写、注册表操作），你是如何规避的？</p>
</li>
<li><p>对于<strong>内存扫描</strong>（如卡巴斯基、Defender 的 AMSI 或内存扫描），你采用了哪些技术绕过,绕过内存扫描的原理是什么？（如 SEH 异常处理、自解密、内存加密等）</p>
</li>
<li><p>在<strong>流量侧</strong>，你是否对 C2 流量做过混淆或加密？使用的是自研 loader 还是修改现有框架？能否举例说明？</p>
</li>
<li><p>说一下 Windows 域环境和 Linux 内网</p>
</li>
<li><p>在域内渗透中，你常用的攻击路径或漏洞有哪些？（如 PrinterBug、PetitPotam、NTLM Relay、ACL 滥用等）</p>
</li>
<li><p>是否了解 LDAP 协议？它在内网信息收集中有哪些作用？</p>
</li>
<li><p>通过 LDAP 能够收集哪些域内信息？（如用户、组、OU、计算机、SPN 等）</p>
</li>
<li><p>如何识别域管理员（Domain Admin）或企业管理员（Enterprise Admin）账号？他们的关系是什么?</p>
</li>
<li><p>你是否使用过 BloodHound？对其流量特征和免杀问题有何认识？如果要在实战中使用，会如何改造以降低被发现风险？</p>
</li>
<li><p>你平时使用哪些代理工具？（如 frp、EarthWorm、Neo-reGeorg 等）</p>
</li>
<li><p>请解释<strong>正向代理</strong>与<strong>反向代理</strong>的区别，以及各自的适用场景。</p>
</li>
<li><p>使用 frp 配置正向代理时，是否需要在目标机开放端口？客户端如何连接仅有一个 IP&#x2F;域名的目标？</p>
</li>
<li><p>在靶场或实战中，是否实际使用过 frp 等工具建立隧道？</p>
</li>
<li><p>你曾在wb实习，具体工作内容是什么？是否涉及红蓝对抗、应急响应或 APT 样本分析？</p>
</li>
<li><p>实习持续了多久？目前是否仍在校？</p>
</li>
<li><p>你目前所在地是广东，而我司位于四川成都。你是否接受长期异地工作？</p>
</li>
<li><p>我们的工作方向主要是<strong>对外情报收集</strong>（涉外目标，与国安&#x2F;军方合作），与你此前做的甲方红队有所不同，你是否了解或有兴趣？</p>
</li>
</ol>
<p>37.你在使用fscan等自动化工具时如何处理免杀 如何绕过EDR的流量检测</p>
<p>38.BloodHound如何免杀 在EDR下十分明显你要如何解决</p>
<p>39.有过vt和wb的沙箱上传经历吗 能做到全绿吗</p>
<p>40.过EDR的思路是什么</p>
<p>41.有改过c2的流量吗</p>
<hr>
<h2 id="深信服红队安研一面"><a href="#深信服红队安研一面" class="headerlink" title="深信服红队安研一面"></a>深信服红队安研一面</h2><h3 id="-1"><a href="#-1" class="headerlink" title=""></a></h3><ol>
<li><p>请做简要自我介绍。</p>
</li>
<li><p>你目前的技术栈主要集中在哪些方向？（如外网渗透、免杀、内网、代码审计等）</p>
</li>
<li><p>你提到对外渗透和免杀比较熟悉，能否具体说明你在免杀方面主要使用哪些技术或工具？</p>
</li>
<li><p>你提到喜欢使用 C&#x2F;C++ 编写 payload，能否说明你的免杀思路？（如加壳、加解密、冷门 API 调用、混淆等）</p>
</li>
<li><p>在<strong>反沙箱检测</strong>方面，你常用哪些手段？（如时间延迟、鼠标移动、硬盘&#x2F;内存大小检测、概率性执行等）</p>
</li>
<li><p>你是否会使用<strong>反射式 DLL 注入</strong>或自行实现 Windows API？能否举例说明实现思路？</p>
</li>
<li><p>你提到“概率性执行”可绕过沙箱，能否解释其原理？（即沙箱通常只执行一次，而真实环境可多次触发）</p>
</li>
<li><p>你在外部打点中是否使用过 SQLMAP 等工具？SQLMAP的原理是什么是否有了解过？</p>
</li>
<li><p>你提到主要通过黑盒方式（如 TOP 漏洞、RCE、SSRF 等）进行渗透，能否举例说明你如何利用 SSRF？</p>
</li>
<li><p>对于<strong>反序列化类漏洞</strong>（如 Java RCE），你通常如何研究和复现？（如本地搭环境、动态调试、追踪调用链）</p>
</li>
<li><p>你提到熟悉 SQL 注入，若发现一个联合注入点，如何构造语句查询目标数据库的表结构和字段内容？</p>
</li>
<li><p>在利用 RCE 漏洞时，你如何判断目标是否“出网”？若出网，通常采用何种方式反弹 shell？（如 DNS 探测 + bash reverse shell）</p>
</li>
<li><p>你在wb实习期间同时参与红蓝对抗，使用过哪些安全产品？（如防火墙、EDR、蜜罐、WAF、SIEM 等）</p>
</li>
<li><p>在蓝队防守中，<strong>如何从海量告警中快速识别高价值攻击</strong>，排除低风险扫描行为？</p>
<ul>
<li>是否通过 IP 行为特征（如高频扫描、固定 payload）进行过滤？</li>
<li>是否结合资产暴露面（如存在 Redis、Nexus 等服务）优先研判相关攻击？</li>
</ul>
</li>
<li><p>对于<strong>工具类扫描流量</strong>（如目录爆破、信息泄露探测），你有哪些自动化或半自动化的过滤思路？</p>
</li>
<li><p>你是否分析过哥斯拉（Godzilla）、冰蝎（Behinder）、蚁剑（AntSword）等 WebShell 样本？</p>
</li>
<li><p>这些 WebShell 在<strong>流量特征</strong>上有何区别？</p>
<ul>
<li>例如：哥斯拉使用动态注册（如 Java 的 ClassLoader），流量中包含固定密钥和垃圾填充；</li>
<li>冰蝎依赖 eval 或 assert 等函数，流量中可见特定函数调用。</li>
</ul>
</li>
<li><p>你是否尝试过二开webshell以及流量</p>
</li>
<li><p>对于加壳或强混淆的样本，你如何进行动态&#x2F;静态分析？是否具备独立分析能力</p>
</li>
<li><p>你是否使用 及如何用IDA、x64dbg 等工具进行恶意样本分析？</p>
</li>
<li><p>在分析一个钓鱼样本时，他的原理是什么 如何绕过的  你发现了哪些关键技术点？</p>
<ul>
<li>是否采用“白加黑”加载方式？</li>
<li>是否通过注册表实现自启动？</li>
<li>是否将自身目录加入 Windows Defender 排除列表？</li>
<li>是否实现自定义 C2 协议（非 CS&#x2F;Metasploit）？</li>
</ul>
</li>
<li><p>该样本为独立的大马具备<strong>完整的远程控制功能</strong>（如文件上传下载、命令执行、内存保护）是什么原理？其执行逻辑如何组织？（如 switch 分发）</p>
</li>
<li><p>是否了解C2的架构原理,阅读过相关源码?</p>
</li>
<li><p>若想查找某个敏感 API（如 CreateRemoteThread、WinExec）的调用位置，你会如何定位？</p>
</li>
<li><p>对于样本分析,你是否能够完整进行动静态分析?</p>
</li>
<li><p>从原理上讲，为什么 IDA 等工具能解析 PE 文件的导入表？PE 结构中哪些字段用于存储导入函数信息？</p>
</li>
<li><p>你对未来工作岗位的期望是什么？（如专注渗透测试、红队行动等）</p>
</li>
<li><p>我们岗位偏<strong>安全研究</strong>（含二进制、漏洞挖掘、对抗技术），你是否有相关经验或兴趣？</p>
</li>
<li><p>你是否还有其他问题想了解？</p>
</li>
<li><p>对于国内系统的漏洞了解吗 有分析过吗 具体有哪些</p>
</li>
<li><p>webshell的原理</p>
</li>
<li><p>对于之前分析的样本 他是怎么用一个维权手法</p>
</li>
</ol>
<h6 id="后面深信服的二面因为一些事推掉了-除了这两个面试还有长亭和另外两个小的乙方红队-因为这星期事情太多了-而且一直面个不停就没面了…-总的来说还可以-问的问题都挺正常-也没啥大问题-因为还在上学估计也没时间-这段时间还在准备毕设…-有够无语的-已经快两个月没打开电脑学习了-有点技术焦虑了…………"><a href="#后面深信服的二面因为一些事推掉了-除了这两个面试还有长亭和另外两个小的乙方红队-因为这星期事情太多了-而且一直面个不停就没面了…-总的来说还可以-问的问题都挺正常-也没啥大问题-因为还在上学估计也没时间-这段时间还在准备毕设…-有够无语的-已经快两个月没打开电脑学习了-有点技术焦虑了…………" class="headerlink" title="后面深信服的二面因为一些事推掉了 除了这两个面试还有长亭和另外两个小的乙方红队 因为这星期事情太多了 而且一直面个不停就没面了…..总的来说还可以 问的问题都挺正常 也没啥大问题 因为还在上学估计也没时间 这段时间还在准备毕设…..有够无语的 已经快两个月没打开电脑学习了 有点技术焦虑了…………"></a>后面深信服的二面因为一些事推掉了 除了这两个面试还有长亭和另外两个小的乙方红队 因为这星期事情太多了 而且一直面个不停就没面了…..总的来说还可以 问的问题都挺正常 也没啥大问题 因为还在上学估计也没时间 这段时间还在准备毕设…..有够无语的 已经快两个月没打开电脑学习了 有点技术焦虑了…………</h6></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://chao112122.github.io">cc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://chao112122.github.io/2025/11/12/mianshi/">https://chao112122.github.io/2025/11/12/mianshi/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://chao112122.github.io" target="_blank">Red Team, Malware Development, Code Auditing, Focused on Cybersecurity,C2 Developer,Security Researcher</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/123.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/11/16/donut/" title="Donut"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Donut</div></div><div class="info-2"><div class="info-item-1">Donut摘要：动机与成果Donut 作为一个强大的 工具 可以将PE等各种文件格式转成Shellcode ，已成为渗透测试和红队行动中的常用工具。然而，由于其默认的 Loader 结构和 API 调用序列逐渐被安全产品收录，其隐蔽性大不如前。 本文基于 Donut 进行简单免杀化处理，目标是旨在最大化规避静态和动态安全分析。 Donut项目地址: https://github.com/TheWover/donut Donut参数介绍MODULE OPTIONS (模块选项)这组选项主要用于HTTP 暂存 (Staging)，即让 shellcode 从一个 Web 服务器上下载并加载您的真实 payload（模块）。  -n, –modname: (模块名称) 作用： 指定 payload 在服务器上托管时的名称。 二开注意： 如果启用了 -e (熵)，这个名称会自动随机生成以增加混淆。   -s, –server: (服务器地址) 作用： 指定托管 payload 的服务器 URL。这是实现 HTTP Staging 的核心参数。 示例： https://username:p...</div></div></div></a><a class="pagination-related" href="/2025/10/08/c2_release/" title="c2框架release"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">c2框架release</div></div><div class="info-2"><div class="info-item-1">c2框架releasec2_server 这是目前实现的功能 暂时没采用ui开发 1234567891011121314151617181920212223242526272829303132sessions - 显示 beacon 会话beacon_id command - 执行 beacon 命令beacon_id inject1 process_name - 远程线程注入beacon_id inject2 process_name - 重启线程注入beacon_id inject3 process_name - 低级进程注入beacon_id kill - 杀死当前进程beacon_id sysinfo - 获取系统信息beacon_id upload file_name save_path - 上传文件beacon_id download file_name save_path - 下载文件beacon_id cd path - 切换路径beacon_id mv src_path dst_path - 移动文件beacon_id sleep milliseconds - ...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/123.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">cc</div><div class="author-info-description">Redteam</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/chao112122"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">feel free to contact me at my Google email: jiah3540@gmail.com</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C"><span class="toc-number">1.</span> <span class="toc-text">面试经验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%A5%E6%B3%89%E7%A7%91%E6%8A%80%E7%BA%A2%E9%98%9F%E4%B8%80%E9%9D%A2"><span class="toc-number">1.1.</span> <span class="toc-text">沥泉科技红队一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%A5%E6%B3%89%E7%A7%91%E6%8A%80%E7%BA%A2%E9%98%9F%E4%BA%8C%E9%9D%A2"><span class="toc-number">1.2.</span> <span class="toc-text">沥泉科技红队二面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.1.</span> <span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E4%BF%A1%E6%9C%8D%E7%BA%A2%E9%98%9F%E5%AE%89%E7%A0%94%E4%B8%80%E9%9D%A2"><span class="toc-number">1.3.</span> <span class="toc-text">深信服红队安研一面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#-1"><span class="toc-number">1.3.1.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%90%8E%E9%9D%A2%E6%B7%B1%E4%BF%A1%E6%9C%8D%E7%9A%84%E4%BA%8C%E9%9D%A2%E5%9B%A0%E4%B8%BA%E4%B8%80%E4%BA%9B%E4%BA%8B%E6%8E%A8%E6%8E%89%E4%BA%86-%E9%99%A4%E4%BA%86%E8%BF%99%E4%B8%A4%E4%B8%AA%E9%9D%A2%E8%AF%95%E8%BF%98%E6%9C%89%E9%95%BF%E4%BA%AD%E5%92%8C%E5%8F%A6%E5%A4%96%E4%B8%A4%E4%B8%AA%E5%B0%8F%E7%9A%84%E4%B9%99%E6%96%B9%E7%BA%A2%E9%98%9F-%E5%9B%A0%E4%B8%BA%E8%BF%99%E6%98%9F%E6%9C%9F%E4%BA%8B%E6%83%85%E5%A4%AA%E5%A4%9A%E4%BA%86-%E8%80%8C%E4%B8%94%E4%B8%80%E7%9B%B4%E9%9D%A2%E4%B8%AA%E4%B8%8D%E5%81%9C%E5%B0%B1%E6%B2%A1%E9%9D%A2%E4%BA%86%E2%80%A6-%E6%80%BB%E7%9A%84%E6%9D%A5%E8%AF%B4%E8%BF%98%E5%8F%AF%E4%BB%A5-%E9%97%AE%E7%9A%84%E9%97%AE%E9%A2%98%E9%83%BD%E6%8C%BA%E6%AD%A3%E5%B8%B8-%E4%B9%9F%E6%B2%A1%E5%95%A5%E5%A4%A7%E9%97%AE%E9%A2%98-%E5%9B%A0%E4%B8%BA%E8%BF%98%E5%9C%A8%E4%B8%8A%E5%AD%A6%E4%BC%B0%E8%AE%A1%E4%B9%9F%E6%B2%A1%E6%97%B6%E9%97%B4-%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4%E8%BF%98%E5%9C%A8%E5%87%86%E5%A4%87%E6%AF%95%E8%AE%BE%E2%80%A6-%E6%9C%89%E5%A4%9F%E6%97%A0%E8%AF%AD%E7%9A%84-%E5%B7%B2%E7%BB%8F%E5%BF%AB%E4%B8%A4%E4%B8%AA%E6%9C%88%E6%B2%A1%E6%89%93%E5%BC%80%E7%94%B5%E8%84%91%E5%AD%A6%E4%B9%A0%E4%BA%86-%E6%9C%89%E7%82%B9%E6%8A%80%E6%9C%AF%E7%84%A6%E8%99%91%E4%BA%86%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6"><span class="toc-number">1.3.1.0.0.1.</span> <span class="toc-text">后面深信服的二面因为一些事推掉了 除了这两个面试还有长亭和另外两个小的乙方红队 因为这星期事情太多了 而且一直面个不停就没面了…..总的来说还可以 问的问题都挺正常 也没啥大问题 因为还在上学估计也没时间 这段时间还在准备毕设…..有够无语的 已经快两个月没打开电脑学习了 有点技术焦虑了…………</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/16/donut/" title="Donut">Donut</a><time datetime="2025-11-16T11:39:47.638Z" title="发表于 2025-11-16 19:39:47">2025-11-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/12/mianshi/" title="面试经验">面试经验</a><time datetime="2025-11-12T01:29:39.303Z" title="发表于 2025-11-12 09:29:39">2025-11-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/08/c2_release/" title="c2框架release">c2框架release</a><time datetime="2025-10-08T06:40:18.048Z" title="发表于 2025-10-08 14:40:18">2025-10-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/25/code1/" title="记录一次代码审计">记录一次代码审计</a><time datetime="2025-09-24T23:12:46.220Z" title="发表于 2025-09-25 07:12:46">2025-09-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/25/dump/" title="全新视角下的 Java：一种全新的方式实现完美 dump lsass">全新视角下的 Java：一种全新的方式实现完美 dump lsass</a><time datetime="2025-09-24T23:11:29.825Z" title="发表于 2025-09-25 07:11:29">2025-09-25</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By cc</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>